<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sep-51-h1B">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="mobillium_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpI-pG-Isi">
                                <rect key="frame" x="72" y="236" width="249" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="1Ip-ak-Lu4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobillium" translatesAutoresizingMaskIntoConstraints="NO" id="slh-NY-rhR">
                                <rect key="frame" x="136" y="88" width="121" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="oue-CP-xun"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB3-IP-sHy">
                                <rect key="frame" x="35" y="282" width="325" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xmT-oL-aAX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter email..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4kf-7V-U4w">
                                <rect key="frame" x="35" y="327" width="325" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="n34-5Z-GwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QA-pD-1su">
                                <rect key="frame" x="35" y="379" width="325" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="7RM-K1-XDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0YZ-o2-FiR">
                                <rect key="frame" x="35" y="484" width="259" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="goe-wA-H7e">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCy-V7-dKy">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="25"/>
                                                <color key="backgroundColor" red="0.82255599109999999" green="1" blue="0.98759150330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="DCw-ML-zeN"/>
                                                    <constraint firstAttribute="width" constant="23" id="rwR-gd-FQq"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="rememberButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7PD-DU-KuD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF9-84-N22">
                                                <rect key="frame" x="30" y="0.0" width="229" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qk6-h3-vj1">
                                        <rect key="frame" x="0.0" y="35" width="259" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBG-YA-ktW">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                <color key="backgroundColor" red="0.82255599109999999" green="1" blue="0.98759150330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="gvJ-Pz-u5E"/>
                                                    <constraint firstAttribute="height" constant="23" id="sG8-en-k2R"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="emailPromButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eq9-fT-V9Q"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I accept to get promotional e-mail from X about  Student Program." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0W-OJ-oiS">
                                                <rect key="frame" x="31" y="0.0" width="228" height="28.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28.670000000000002" id="OKN-rc-HVQ"/>
                                                    <constraint firstAttribute="width" constant="228" id="vPf-yr-zie"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qk6-h3-vj1" firstAttribute="top" secondItem="0YZ-o2-FiR" secondAttribute="top" constant="35" id="dcp-Fq-MSS"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYF-ym-oZG">
                                <rect key="frame" x="35" y="420" width="325" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AIq-bE-v95"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="movieListViewController" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okh-kf-8VH">
                                <rect key="frame" x="162" y="629" width="65.666666666666686" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="yXT-0s-aoF"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTC-se-fAJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.8665602790566691" green="1" blue="0.99344535885640783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4kf-7V-U4w" firstAttribute="leading" secondItem="3QA-pD-1su" secondAttribute="leading" id="0JX-zW-clv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BB3-IP-sHy" secondAttribute="trailing" constant="33" id="3OR-2e-pVz"/>
                            <constraint firstItem="3QA-pD-1su" firstAttribute="leading" secondItem="yYF-ym-oZG" secondAttribute="leading" id="4aZ-Yn-afy"/>
                            <constraint firstItem="slh-NY-rhR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4lI-Ld-bTQ"/>
                            <constraint firstItem="Okh-kf-8VH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="4nD-Uq-MyY"/>
                            <constraint firstItem="slh-NY-rhR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="74b-9n-dju"/>
                            <constraint firstItem="yYF-ym-oZG" firstAttribute="leading" secondItem="0YZ-o2-FiR" secondAttribute="leading" id="7p1-gm-he5"/>
                            <constraint firstItem="GpI-pG-Isi" firstAttribute="top" secondItem="slh-NY-rhR" secondAttribute="bottom" constant="33" id="9S6-PH-u4o"/>
                            <constraint firstItem="GpI-pG-Isi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="E1s-yL-5Ni"/>
                            <constraint firstItem="yYF-ym-oZG" firstAttribute="top" secondItem="3QA-pD-1su" secondAttribute="bottom" constant="4" id="ELj-pB-uGB"/>
                            <constraint firstItem="3QA-pD-1su" firstAttribute="top" secondItem="4kf-7V-U4w" secondAttribute="bottom" constant="18" id="GGd-5f-FzZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Okh-kf-8VH" secondAttribute="bottom" constant="105" id="I4l-GR-okL"/>
                            <constraint firstItem="Okh-kf-8VH" firstAttribute="top" secondItem="0YZ-o2-FiR" secondAttribute="bottom" constant="66.999999999999773" id="Kcc-dr-6ue"/>
                            <constraint firstItem="4kf-7V-U4w" firstAttribute="trailing" secondItem="3QA-pD-1su" secondAttribute="trailing" id="Q7v-hI-fV2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0YZ-o2-FiR" secondAttribute="trailing" constant="99" id="bXu-2m-DfA"/>
                            <constraint firstItem="3QA-pD-1su" firstAttribute="trailing" secondItem="yYF-ym-oZG" secondAttribute="trailing" id="cae-Tz-hta"/>
                            <constraint firstItem="BB3-IP-sHy" firstAttribute="trailing" secondItem="4kf-7V-U4w" secondAttribute="trailing" id="cvy-Y4-lgq"/>
                            <constraint firstItem="BB3-IP-sHy" firstAttribute="leading" secondItem="4kf-7V-U4w" secondAttribute="leading" id="gq6-Yi-eJo"/>
                            <constraint firstItem="BB3-IP-sHy" firstAttribute="top" secondItem="GpI-pG-Isi" secondAttribute="bottom" constant="8" symbolic="YES" id="h06-aj-8Yk"/>
                            <constraint firstItem="BB3-IP-sHy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="mcd-y8-3th"/>
                            <constraint firstItem="0YZ-o2-FiR" firstAttribute="top" secondItem="yYF-ym-oZG" secondAttribute="bottom" constant="30.000000000000227" id="oJ0-5s-Lsn"/>
                            <constraint firstItem="slh-NY-rhR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="tQ8-ei-qLg"/>
                            <constraint firstItem="4kf-7V-U4w" firstAttribute="top" secondItem="BB3-IP-sHy" secondAttribute="bottom" constant="1" id="tfw-U7-wWm"/>
                            <constraint firstItem="slh-NY-rhR" firstAttribute="centerX" secondItem="GpI-pG-Isi" secondAttribute="centerX" id="wZ1-hq-xxt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xEi-QV-GWR"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailPromotionButton" destination="LBG-YA-ktW" id="NaR-6k-AGU"/>
                        <outlet property="emailPromotionLabel" destination="v0W-OJ-oiS" id="x4J-sw-TsT"/>
                        <outlet property="nameLabel" destination="BB3-IP-sHy" id="rv4-9i-uL0"/>
                        <outlet property="nameTextField" destination="4kf-7V-U4w" id="8i9-oT-1TM"/>
                        <outlet property="passwordLabel" destination="3QA-pD-1su" id="du9-tp-ZpJ"/>
                        <outlet property="passwordTextField" destination="yYF-ym-oZG" id="res-1w-Ll1"/>
                        <outlet property="rememberButton" destination="YCy-V7-dKy" id="IHR-TU-7eW"/>
                        <outlet property="rememberLabel" destination="rF9-84-N22" id="PaS-9i-S1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243.5114503816794" y="-13.380281690140846"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="NAe-zY-CaI">
            <objects>
                <viewController storyboardIdentifier="movieListViewController" id="RRi-I6-19r" customClass="MovieListViewController" customModule="mobillium_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjm-P0-WD8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F0Z-se-l8D">
                                <rect key="frame" x="0.0" y="168" width="393" height="650"/>
                                <color key="backgroundColor" red="0.8665602791" green="1" blue="0.99344535889999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Movie List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYD-Df-IrV">
                                <rect key="frame" x="85" y="106" width="222" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hrs-Cd-KBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i9r-oo-caU"/>
                        <color key="backgroundColor" red="0.84193541887419743" green="1" blue="0.9786078388839915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F0Z-se-l8D" secondAttribute="trailing" id="Hdf-jW-Ga8"/>
                            <constraint firstItem="CYD-Df-IrV" firstAttribute="leading" secondItem="i9r-oo-caU" secondAttribute="leading" constant="85" id="QDZ-vB-xef"/>
                            <constraint firstItem="F0Z-se-l8D" firstAttribute="top" secondItem="CYD-Df-IrV" secondAttribute="bottom" constant="26" id="ZmV-pO-BBq"/>
                            <constraint firstItem="CYD-Df-IrV" firstAttribute="centerX" secondItem="F0Z-se-l8D" secondAttribute="centerX" id="a8c-RT-03D"/>
                            <constraint firstItem="F0Z-se-l8D" firstAttribute="bottom" secondItem="i9r-oo-caU" secondAttribute="bottom" id="h2f-4G-YWi"/>
                            <constraint firstItem="F0Z-se-l8D" firstAttribute="leading" secondItem="cjm-P0-WD8" secondAttribute="leading" id="lSr-ku-y44"/>
                            <constraint firstItem="CYD-Df-IrV" firstAttribute="top" secondItem="i9r-oo-caU" secondAttribute="top" constant="47" id="vFf-Nl-Ufh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xvW-qB-0n3"/>
                    <connections>
                        <outlet property="tableView" destination="F0Z-se-l8D" id="nwD-T5-d7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9Q-p7-DMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006.8702290076335" y="-13.380281690140846"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="mHt-Ac-6Cc">
            <objects>
                <viewController storyboardIdentifier="registerViewController" id="tcf-dc-DYY" customClass="RegisterViewController" customModule="mobillium_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2W-wr-RAA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zv-52-tdo">
                                <rect key="frame" x="35" y="167" width="324" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="6AU-Et-rew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJH-GP-KiA">
                                <rect key="frame" x="35" y="198" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6d-vn-MMn">
                                <rect key="frame" x="35" y="263" width="324" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="MVL-2a-ayu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ll-pw-Dfp">
                                <rect key="frame" x="35" y="298" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVs-aI-D0f">
                                <rect key="frame" x="35" y="366" width="324" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="UHR-su-erv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0V-KK-gsT">
                                <rect key="frame" x="35" y="400" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inL-ZM-dBX">
                                <rect key="frame" x="153" y="576" width="87" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="registerButtonAction:" destination="tcf-dc-DYY" eventType="touchUpInside" id="j3m-qi-DvX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password again..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dnt-n6-9aZ">
                                <rect key="frame" x="34" y="495" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOK-Bg-90p">
                                <rect key="frame" x="70" y="103" width="267" height="21"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password Again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYn-Dm-aHU">
                                <rect key="frame" x="35" y="459" width="324" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZGb-0S-3cy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rSh-Xe-SJk"/>
                        <color key="backgroundColor" red="0.88445780719311284" green="0.99875657568744625" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Dnt-n6-9aZ" firstAttribute="centerX" secondItem="inL-ZM-dBX" secondAttribute="centerX" id="1pm-X7-P2j"/>
                            <constraint firstItem="rJH-GP-KiA" firstAttribute="top" secondItem="2Zv-52-tdo" secondAttribute="bottom" constant="2" id="244-iT-EdY"/>
                            <constraint firstItem="9Ll-pw-Dfp" firstAttribute="trailing" secondItem="LVs-aI-D0f" secondAttribute="trailing" id="6vf-Xq-b9x"/>
                            <constraint firstItem="A6d-vn-MMn" firstAttribute="leading" secondItem="9Ll-pw-Dfp" secondAttribute="leading" id="7cw-F9-qvM"/>
                            <constraint firstItem="i0V-KK-gsT" firstAttribute="trailing" secondItem="KYn-Dm-aHU" secondAttribute="trailing" id="8DZ-69-auj"/>
                            <constraint firstItem="9Ll-pw-Dfp" firstAttribute="leading" secondItem="LVs-aI-D0f" secondAttribute="leading" id="AE9-9S-Tp2"/>
                            <constraint firstItem="rJH-GP-KiA" firstAttribute="leading" secondItem="A6d-vn-MMn" secondAttribute="leading" id="Ayr-wa-seU"/>
                            <constraint firstItem="LVs-aI-D0f" firstAttribute="top" secondItem="9Ll-pw-Dfp" secondAttribute="bottom" constant="34" id="BSZ-6V-lJr"/>
                            <constraint firstItem="rSh-Xe-SJk" firstAttribute="trailing" secondItem="wOK-Bg-90p" secondAttribute="trailing" constant="56" id="JRU-NY-ION"/>
                            <constraint firstItem="9Ll-pw-Dfp" firstAttribute="top" secondItem="A6d-vn-MMn" secondAttribute="bottom" constant="2" id="KaO-ie-nqc"/>
                            <constraint firstItem="i0V-KK-gsT" firstAttribute="top" secondItem="LVs-aI-D0f" secondAttribute="bottom" constant="1" id="N5B-Ps-p4a"/>
                            <constraint firstItem="i0V-KK-gsT" firstAttribute="leading" secondItem="KYn-Dm-aHU" secondAttribute="leading" id="OAR-cF-5Dy"/>
                            <constraint firstItem="A6d-vn-MMn" firstAttribute="trailing" secondItem="9Ll-pw-Dfp" secondAttribute="trailing" id="OjF-UO-HWM"/>
                            <constraint firstItem="2Zv-52-tdo" firstAttribute="trailing" secondItem="rJH-GP-KiA" secondAttribute="trailing" id="P62-8d-ZhW"/>
                            <constraint firstItem="LVs-aI-D0f" firstAttribute="leading" secondItem="i0V-KK-gsT" secondAttribute="leading" id="T5b-g5-8Lj"/>
                            <constraint firstItem="2Zv-52-tdo" firstAttribute="leading" secondItem="rJH-GP-KiA" secondAttribute="leading" id="V28-cx-bFA"/>
                            <constraint firstItem="2Zv-52-tdo" firstAttribute="leading" secondItem="rSh-Xe-SJk" secondAttribute="leading" constant="35" id="W1q-GU-JFs"/>
                            <constraint firstItem="LVs-aI-D0f" firstAttribute="trailing" secondItem="i0V-KK-gsT" secondAttribute="trailing" id="agK-5P-Sd9"/>
                            <constraint firstItem="2Zv-52-tdo" firstAttribute="top" secondItem="wOK-Bg-90p" secondAttribute="bottom" constant="43" id="cjN-1a-lmH"/>
                            <constraint firstItem="Dnt-n6-9aZ" firstAttribute="leading" secondItem="rSh-Xe-SJk" secondAttribute="leading" constant="34" id="haf-eC-eVY"/>
                            <constraint firstItem="Dnt-n6-9aZ" firstAttribute="top" secondItem="KYn-Dm-aHU" secondAttribute="bottom" constant="1" id="i7n-nM-yqy"/>
                            <constraint firstItem="inL-ZM-dBX" firstAttribute="top" secondItem="Dnt-n6-9aZ" secondAttribute="bottom" constant="47" id="kqU-zi-1X4"/>
                            <constraint firstItem="wOK-Bg-90p" firstAttribute="top" secondItem="rSh-Xe-SJk" secondAttribute="top" id="mfb-Z7-Dzg"/>
                            <constraint firstItem="wOK-Bg-90p" firstAttribute="leading" secondItem="rSh-Xe-SJk" secondAttribute="leading" constant="70" id="mwK-te-88X"/>
                            <constraint firstItem="KYn-Dm-aHU" firstAttribute="top" secondItem="i0V-KK-gsT" secondAttribute="bottom" constant="25" id="o5b-1O-p8J"/>
                            <constraint firstItem="rJH-GP-KiA" firstAttribute="trailing" secondItem="A6d-vn-MMn" secondAttribute="trailing" id="q3S-e9-ZBI"/>
                            <constraint firstItem="Dnt-n6-9aZ" firstAttribute="centerX" secondItem="O2W-wr-RAA" secondAttribute="centerX" id="rLT-tg-Kle"/>
                            <constraint firstItem="KYn-Dm-aHU" firstAttribute="centerX" secondItem="inL-ZM-dBX" secondAttribute="centerX" id="sPx-XI-bYC"/>
                            <constraint firstItem="A6d-vn-MMn" firstAttribute="top" secondItem="rJH-GP-KiA" secondAttribute="bottom" constant="31" id="xrA-ob-vaj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Pl-sM-MNx"/>
                    <connections>
                        <outlet property="emailTextField" destination="9Ll-pw-Dfp" id="xEX-ZO-URy"/>
                        <outlet property="nameTextField" destination="rJH-GP-KiA" id="40f-gQ-5GB"/>
                        <outlet property="passwordTextField" destination="i0V-KK-gsT" id="Ulx-CX-Kn0"/>
                        <outlet property="rePasswordTextField" destination="Dnt-n6-9aZ" id="bKR-QI-Yns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhi-sD-XBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.5648854961833" y="-13.380281690140846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WPK-fT-xHN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sep-51-h1B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IuY-ff-rj0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tcf-dc-DYY" kind="relationship" relationship="rootViewController" id="MvE-Nf-Nqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQQ-Pz-fZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519.84732824427476" y="-13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <image name="mobillium" width="225" height="225"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
